[33maa99dd1[m[33m ([m[1;36mHEAD -> [m[1;32mft-setup-articles[m[33m, [m[1;31morigin/ft-setup-articles[m[33m)[m HEAD@{0}: commit (amend): Setup the articles feature
[33md4bf501[m HEAD@{1}: commit (amend): Setup the articles feature
[33m2514e44[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: rebase finished: returning to refs/heads/ft-setup-articles
[33m2514e44[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: rebase: checkout develop
[33m79db715[m HEAD@{4}: commit (amend): Merge pull request #15 from myrdstom/ch-refactor-code
[33m22f6f24[m HEAD@{5}: commit (amend): Merge pull request #15 from myrdstom/ch-refactor-code
[33m833cd64[m HEAD@{6}: commit (amend): Merge pull request #15 from myrdstom/ch-refactor-code
[33m406978a[m HEAD@{7}: commit (amend): Merge pull request #15 from myrdstom/ch-refactor-code
[33md0b1fc5[m HEAD@{8}: commit (amend): Merge pull request #15 from myrdstom/ch-refactor-code
[33m37c2884[m HEAD@{9}: commit (amend): Merge pull request #15 from myrdstom/ch-refactor-code
[33m2514e44[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: checkout: moving from develop to ft-setup-articles
[33m2514e44[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: commit (amend): Merge pull request #15 from myrdstom/ch-refactor-code
[33m99f7485[m HEAD@{12}: pull origin develop: Fast-forward
[33m25bda81[m HEAD@{13}: checkout: moving from ch-refactor-code to develop
[33m202914d[m[33m ([m[1;31morigin/ch-refactor-code[m[33m, [m[1;32mch-refactor-code[m[33m)[m HEAD@{14}: commit (amend): Refactoring the code base
[33m6011a1c[m HEAD@{15}: commit (amend): Refactoring the code base
[33maec7639[m HEAD@{16}: commit (amend): Merge pull request #14 from myrdstom/ft-setup-profiles
[33m25bda81[m HEAD@{17}: checkout: moving from develop to ch-refactor-code
[33m25bda81[m HEAD@{18}: pull origin develop: Fast-forward
[33m9eefffd[m[33m ([m[1;32mch-refactor-application[m[33m)[m HEAD@{19}: checkout: moving from ft-setup-profiles to develop
[33m12f96a0[m[33m ([m[1;31morigin/ft-setup-profiles[m[33m, [m[1;32mft-setup-profiles[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m12f96a0[m[33m ([m[1;31morigin/ft-setup-profiles[m[33m, [m[1;32mft-setup-profiles[m[33m)[m HEAD@{21}: commit (amend): Set up profiles feature
[33m831df8e[m HEAD@{22}: commit (amend): Set up profiles feature
[33m6ff3a3f[m HEAD@{23}: commit (amend): Set up profiles feature
[33m35720fe[m HEAD@{24}: commit (amend): Set up profiles feature
[33mcb81657[m HEAD@{25}: commit (amend): Set up profiles feature
[33m28cedde[m HEAD@{26}: commit (amend): Set up profiles feature
[33mf62b34b[m HEAD@{27}: commit (amend): Set up profiles feature
[33m9e5866b[m HEAD@{28}: commit (amend): Set up profiles feature
[33m14fb0da[m HEAD@{29}: commit (amend): Set up profiles feature
[33mf47ae70[m HEAD@{30}: commit (amend): Set up profiles feature
[33m24f72cd[m HEAD@{31}: commit (amend): Set up profiles feature
[33m012183f[m HEAD@{32}: checkout: moving from ch-refactor-application to ft-setup-profiles
[33m9eefffd[m[33m ([m[1;32mch-refactor-application[m[33m)[m HEAD@{33}: checkout: moving from develop to ch-refactor-application
[33m9eefffd[m[33m ([m[1;32mch-refactor-application[m[33m)[m HEAD@{34}: commit (amend): Merge pull request #13 from myrdstom/ch-styling-the-get-all-articles-page
[33mec22a58[m HEAD@{35}: checkout: moving from ft-setup-profiles to develop
[33m012183f[m HEAD@{36}: commit (amend): Set up profiles feature
[33mb4400a8[m HEAD@{37}: commit (amend): Set up profiles feature
[33mbde1a56[m HEAD@{38}: commit (amend): Set up profiles feature
[33mb3e41d6[m HEAD@{39}: commit (amend): Set up profiles feature
[33mc9f8171[m HEAD@{40}: commit (amend): Set up profiles feature
[33mec22a58[m HEAD@{41}: checkout: moving from develop to ft-setup-profiles
[33mec22a58[m HEAD@{42}: pull origin develop: Fast-forward
[33mcef372b[m HEAD@{43}: checkout: moving from ch-styling-the-get-all-articles-page to develop
[33m1baffac[m[33m ([m[1;31morigin/ch-styling-the-get-all-articles-page[m[33m, [m[1;32mch-styling-the-get-all-articles-page[m[33m)[m HEAD@{44}: commit (amend): styling the get-all-articles-page
[33mb992df1[m HEAD@{45}: commit (amend): styling the get-all-articles-page
[33m76ca846[m HEAD@{46}: commit (amend): styling the get-all-articles-page
[33m74fbfd6[m HEAD@{47}: commit (amend): styling the get-all-articles-page
[33mbc42ac4[m HEAD@{48}: commit (amend): styling the get-all-articles-page
[33m52111a5[m HEAD@{49}: commit: styling the get-all-articles-page
[33mcef372b[m HEAD@{50}: checkout: moving from develop to ch-styling-the-get-all-articles-page
[33mcef372b[m HEAD@{51}: commit: Updated the README.md
[33m52fc632[m[33m ([m[1;31morigin/ft-loader[m[33m)[m HEAD@{52}: clone: from https://github.com/myrdstom/listicle-react.git
